(kicad_pcb (version 4) (host pcbnew "(2014-12-07 BZR 5316)-product")

  (general
    (links 32)
    (no_connects 0)
    (area 119.329999 81.229999 142.290001 124.510001)
    (thickness 1.6)
    (drawings 4)
    (tracks 84)
    (zones 0)
    (modules 20)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.27)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V+)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(C5-Pad1)")
  (net 10 "Net-(C5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 1.27)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net V+)
  )

  (module Housings_TO-92:TO-92-Free-rugged (layer F.Cu) (tedit 54397F7F) (tstamp 54B2E998)
    (at 134.62 114.3 180)
    (descr "TO-92 allgemein free molded rugged wide drill 1mm")
    (tags "TO-92 allgemein free molded rugged wide drill 1mm")
    (path /54B2DBCF)
    (fp_text reference Q2 (at 1.8415 -5.3975 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BS170 (at -0.635 5.334 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.651 2.5654) (end 1.4859 2.6416) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6035 1.524) (end 2.3495 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.3495 1.905) (end 2.032 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.032 2.286) (end 1.651 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.6035) (end 1.7145 -2.4765) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.7145 -2.4765) (end 1.9685 -2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.9685 -2.286) (end 2.3495 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.3495 -1.905) (end 2.667 -1.4605) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 0) (end -1.524 2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 0) (end -1.524 -2.413) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.99974 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 thru_hole oval (at 0 -2.54 180) (size 1.99898 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.99898 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B2EABE)
    (at 137.16 105.41 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2DC17)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value OutB (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 54B2ED9C) (tstamp 54B2E98E)
    (at 124.46 105.41 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2DC10)
    (fp_text reference P3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value InB (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B2E989)
    (at 137.16 110.49 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B2DBF4)
    (fp_text reference C5 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54B2E984)
    (at 124.46 111.76 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54B2DBEE)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B2E97F)
    (at 137.16 120.65 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B2D9A5)
    (fp_text reference C1 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B2E97A)
    (at 129.54 107.95 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B2DBE1)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B2E975)
    (at 129.54 118.11 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B2DBD5)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1.5Meg (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54B2D83C)
    (at 124.46 93.98 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54B2D1EE)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B2D842)
    (at 137.16 95.25 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B2D22D)
    (fp_text reference C3 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B2D854)
    (at 124.46 100.33 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2D777)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value InA (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 54B2ED77) (tstamp 54B2EAC5)
    (at 137.16 100.33 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2D88C)
    (fp_text reference P2 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value OutA (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B2D860)
    (at 124.46 105.41 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2DC10)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B2D866)
    (at 137.16 105.41 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2DC17)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B2D86C)
    (at 137.16 85.09 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2EDE7)
    (fp_text reference P5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Power (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
  )

  (module Housings_TO-92:TO-92-Free-rugged (layer F.Cu) (tedit 54B2ED87) (tstamp 54B2EAD5)
    (at 132.08 91.44)
    (descr "TO-92 allgemein free molded rugged wide drill 1mm")
    (tags "TO-92 allgemein free molded rugged wide drill 1mm")
    (path /54B2D049)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BS170 (at -0.635 5.334) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.651 2.5654) (end 1.4859 2.6416) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6035 1.524) (end 2.3495 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.3495 1.905) (end 2.032 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.032 2.286) (end 1.651 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.6035) (end 1.7145 -2.4765) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.7145 -2.4765) (end 1.9685 -2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.9685 -2.286) (end 2.3495 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.3495 -1.905) (end 2.667 -1.4605) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 0) (end -1.524 2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 0) (end -1.524 -2.413) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.99974 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole oval (at 0 -2.54) (size 1.99898 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.99898 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B2D880)
    (at 129.54 87.63 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B2D0ED)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1.5Meg (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B2D88C)
    (at 129.54 97.79 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B2D133)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R4-LARGE_PADS (layer F.Cu) (tedit 544816AE) (tstamp 54B2EF24)
    (at 127 109.22 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54B2DBDB)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1.5Meg (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R4-LARGE_PADS (layer F.Cu) (tedit 544816AE) (tstamp 54B2EF1F)
    (at 127 96.52 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54B2D114)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1.5Meg (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 81.28) (end 119.38 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 124.46) (end 142.24 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 81.28) (end 119.38 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 124.46) (end 119.38 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 127 116.84) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (via (at 127 121.92) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 121.92) (end 129.54 121.92) (width 1.016) (layer B.Cu) (net 1) (tstamp 54B2E60A) (status 20))
  (via (at 121.92 116.84) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.92 116.84) (end 121.92 115.57) (width 1.016) (layer F.Cu) (net 1) (tstamp 54B2E686))
  (segment (start 121.92 116.84) (end 121.92 115.57) (width 1.016) (layer F.Cu) (net 1) (tstamp 54B2E9A0))
  (segment (start 134.62 116.84) (end 127 116.84) (width 1.016) (layer B.Cu) (net 1) (tstamp 54B2E9A2) (status 10))
  (via (at 127 121.92) (size 1.27) (layers F.Cu B.Cu) (net 1) (tstamp 54B2E9A4))
  (via (at 127 116.84) (size 1.27) (layers F.Cu B.Cu) (net 1) (tstamp 54B2E9A6))
  (segment (start 121.92 115.57) (end 121.92 88.9) (width 1.016) (layer F.Cu) (net 1) (tstamp 54B2E687))
  (via (at 121.92 88.9) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.92 88.9) (end 132.08 88.9) (width 1.016) (layer B.Cu) (net 1) (tstamp 54B2E68C) (status 20))
  (segment (start 137.16 83.82) (end 129.54 83.82) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (segment (start 127 83.82) (end 129.54 83.82) (width 1.016) (layer B.Cu) (net 1) (tstamp 54B2E61B) (status 20))
  (via (at 127 83.82) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 88.9) (end 127 83.82) (width 1.016) (layer F.Cu) (net 1) (tstamp 54B2E618))
  (via (at 127 88.9) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 88.9) (end 127 88.9) (width 1.016) (layer B.Cu) (net 1) (status 10))
  (segment (start 137.16 121.92) (end 129.54 121.92) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (segment (start 127 116.84) (end 127 121.92) (width 1.016) (layer F.Cu) (net 1) (tstamp 54B2E607))
  (segment (start 134.62 116.84) (end 121.92 116.84) (width 1.016) (layer B.Cu) (net 1) (status 10))
  (via (at 121.92 116.84) (size 1.27) (layers F.Cu B.Cu) (net 1) (tstamp 54B2E9A1))
  (segment (start 127 101.6) (end 129.54 101.6) (width 1.016) (layer B.Cu) (net 2) (status 30))
  (segment (start 137.16 101.6) (end 132.08 101.6) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 127 104.14) (end 129.54 104.14) (width 1.016) (layer B.Cu) (net 2) (status 30))
  (via (at 132.08 104.14) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (via (at 132.08 101.6) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.54 104.14) (end 132.08 104.14) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 139.7 101.6) (end 137.16 101.6) (width 1.016) (layer B.Cu) (net 2) (tstamp 54B2E575) (status 20))
  (via (at 139.7 101.6) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (via (at 139.7 119.38) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 119.38) (end 139.7 104.14) (width 1.016) (layer F.Cu) (net 2) (tstamp 54B2E7B9))
  (via (at 139.7 104.14) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 104.14) (end 137.16 104.14) (width 1.016) (layer B.Cu) (net 2) (tstamp 54B2E7BC) (status 20))
  (segment (start 137.16 119.38) (end 139.7 119.38) (width 1.016) (layer B.Cu) (net 2) (tstamp 54B2E9A8) (status 10))
  (via (at 139.7 104.14) (size 1.27) (layers F.Cu B.Cu) (net 2) (tstamp 54B2E9AA))
  (via (at 139.7 119.38) (size 1.27) (layers F.Cu B.Cu) (net 2) (tstamp 54B2E9AC))
  (via (at 139.7 101.6) (size 1.27) (layers F.Cu B.Cu) (net 2) (tstamp 54B2E9AD))
  (via (at 132.08 101.6) (size 1.27) (layers F.Cu B.Cu) (net 2) (tstamp 54B2E9B2))
  (via (at 132.08 104.14) (size 1.27) (layers F.Cu B.Cu) (net 2) (tstamp 54B2E9B4))
  (segment (start 132.08 101.6) (end 129.54 101.6) (width 1.016) (layer B.Cu) (net 2) (tstamp 54B2E9B8) (status 20))
  (segment (start 137.16 104.14) (end 129.54 104.14) (width 1.016) (layer B.Cu) (net 2) (status 30))
  (segment (start 127 101.6) (end 124.46 101.6) (width 1.016) (layer B.Cu) (net 2) (tstamp 54B2E9B9) (status 30))
  (segment (start 124.46 104.14) (end 127 104.14) (width 1.016) (layer B.Cu) (net 2) (tstamp 54B2E9B6) (status 30))
  (segment (start 132.08 104.14) (end 132.08 101.6) (width 1.016) (layer F.Cu) (net 2) (tstamp 54B2E483))
  (segment (start 139.7 86.36) (end 139.7 101.6) (width 1.016) (layer F.Cu) (net 2) (tstamp 54B2E526))
  (via (at 139.7 86.36) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 86.36) (end 139.7 86.36) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 129.54 91.44) (end 134.62 91.44) (width 1.016) (layer B.Cu) (net 3) (status 30))
  (segment (start 127 91.44) (end 129.54 91.44) (width 1.016) (layer B.Cu) (net 3) (status 30))
  (segment (start 124.46 91.44) (end 127 91.44) (width 1.016) (layer B.Cu) (net 3) (status 30))
  (via (at 127 99.06) (size 1.27) (layers F.Cu B.Cu) (net 4))
  (segment (start 127 99.06) (end 127 96.52) (width 1.016) (layer F.Cu) (net 4) (tstamp 54B2E27A))
  (segment (start 124.46 99.06) (end 127 99.06) (width 1.016) (layer B.Cu) (net 4) (tstamp 54B2E9BB) (status 10))
  (via (at 127 96.52) (size 1.27) (layers F.Cu B.Cu) (net 4))
  (segment (start 127 96.52) (end 124.46 96.52) (width 1.016) (layer B.Cu) (net 4) (tstamp 54B2E27D) (status 20))
  (segment (start 132.08 93.98) (end 137.16 93.98) (width 1.016) (layer B.Cu) (net 5) (status 30))
  (segment (start 129.54 93.98) (end 132.08 93.98) (width 1.016) (layer B.Cu) (net 5) (status 30))
  (via (at 134.62 96.52) (size 1.27) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.62 96.52) (end 134.62 99.06) (width 1.016) (layer F.Cu) (net 6) (tstamp 54B2E2C1))
  (via (at 134.62 99.06) (size 1.27) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.16 96.52) (end 134.62 96.52) (width 1.016) (layer B.Cu) (net 6) (status 10))
  (segment (start 134.62 99.06) (end 137.16 99.06) (width 1.016) (layer B.Cu) (net 6) (tstamp 54B2E9BD) (status 20))
  (segment (start 129.54 114.3) (end 127 114.3) (width 1.016) (layer B.Cu) (net 7) (status 30))
  (segment (start 127 114.3) (end 124.46 114.3) (width 1.016) (layer B.Cu) (net 7) (tstamp 54B2E9BF) (status 30))
  (segment (start 129.54 114.3) (end 127 114.3) (width 1.016) (layer B.Cu) (net 7) (tstamp 54B2E9C0) (status 30))
  (segment (start 129.54 114.3) (end 132.08 114.3) (width 1.016) (layer B.Cu) (net 7) (tstamp 54B2E9C1) (status 30))
  (via (at 127 109.22) (size 1.27) (layers F.Cu B.Cu) (net 8))
  (segment (start 127 109.22) (end 127 106.68) (width 1.016) (layer F.Cu) (net 8) (tstamp 54B2E3D5))
  (via (at 127 106.68) (size 1.27) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.46 109.22) (end 127 109.22) (width 1.016) (layer B.Cu) (net 8) (tstamp 54B2E9C2) (status 10))
  (segment (start 127 106.68) (end 124.46 106.68) (width 1.016) (layer B.Cu) (net 8) (tstamp 54B2E9C3) (status 20))
  (via (at 127 106.68) (size 1.27) (layers F.Cu B.Cu) (net 8) (tstamp 54B2E9C4))
  (segment (start 127 109.22) (end 127 106.68) (width 1.016) (layer F.Cu) (net 8) (tstamp 54B2E9C5))
  (via (at 127 109.22) (size 1.27) (layers F.Cu B.Cu) (net 8) (tstamp 54B2E9C6))
  (segment (start 129.54 111.76) (end 134.62 111.76) (width 1.016) (layer B.Cu) (net 9) (status 30))
  (segment (start 134.62 111.76) (end 137.16 111.76) (width 1.016) (layer B.Cu) (net 9) (tstamp 54B2E9C7) (status 30))
  (via (at 134.62 109.22) (size 1.27) (layers F.Cu B.Cu) (net 10))
  (segment (start 134.62 109.22) (end 134.62 106.68) (width 1.016) (layer F.Cu) (net 10) (tstamp 54B2E4D3))
  (via (at 134.62 106.68) (size 1.27) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.16 109.22) (end 134.62 109.22) (width 1.016) (layer B.Cu) (net 10) (tstamp 54B2E9C9) (status 10))
  (segment (start 134.62 106.68) (end 137.16 106.68) (width 1.016) (layer B.Cu) (net 10) (tstamp 54B2E9CA) (status 20))
  (via (at 134.62 106.68) (size 1.27) (layers F.Cu B.Cu) (net 10) (tstamp 54B2E9CB))
  (via (at 134.62 109.22) (size 1.27) (layers F.Cu B.Cu) (net 10) (tstamp 54B2E9CD))

)
